<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(EfCoreTargetFramework)</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <PackageTags>Entity Framework Core entity-framework-core EF Data O/RM EntityFramework EntityFrameworkCore EFCore Data-Synchronization Pomelo-MySql MySql MariaDB</PackageTags>
    <Description>SyncFramework delta generator and delta processor for Pomelo MySql</Description>
    <DebugType>Full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>
  <!--Nuget Generation Section Start-->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>BIT.Data.Sync.EfCore.Pomelo.MySql.v$(EfCoreNugetVersion)</AssemblyName>
    <Version>$(EfCoreNugetVersion)</Version>
    <PackageId>BIT.Data.Sync.EfCore.Pomelo.MySql</PackageId>
  </PropertyGroup>
  <!--Nuget Generation Section End-->
  <!--Nuget Reference Section Start-->
  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BIT.Data.Sync.EfCore\BIT.Data.Sync.EfCore.csproj" />
  </ItemGroup>
  <!--NugetProject ReferencesSection End-->
  <Target Name="CopyPackage" AfterTargets="Pack">
    <Copy SourceFiles="bin\$(ConfigurationName)\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(USERPROFILE)\Documents\MyNugets\" />
  </Target>
</Project>
