# SyncFramework

./: .gitignore  CHANGELOG.md  Changes.md  Clean.bat  README.md  build - Copy.cake  build.cake  prometheus.md
src/: .gitignore  All.sln  Directory.Build.props  Publish.bat  SynFrameworkEfCore.slnf  SyncFramework.slnf
src/BIT.Data.Sync/: BIT - Backup.Data.Sync.csproj  BIT.Data.Sync.csproj  ConnectionStringParserService.cs  Delta.cs  DeltaProcessorBase.cs  DeltaStoreBase.cs  GuidService.cs  IDelta.cs  IDeltaProcessor.cs  IDeltaProcessorWithEvents.cs  IDeltaStore.cs  IDeltaStoreExtensions.cs  IDeltaStoreWithEvents.cs  IEnableDeltaTracking.cs  ISequence.cs  ISequencePrefixStrategy.cs  ISequenceService.cs  ISyncIdentityService.cs  ISyncStatus.cs  ReflectionService.cs  SaveDeltaBaseEventArgs.cs  Sequence.cs  SequenceServiceBase.cs  SerializationHelper.cs  SyncIdentityService.cs
src/BIT.Data.Sync.AspNetCore/: AspNetCoreServiceExtensions.cs  BIT.Data.Sync.AspNetCore.csproj
src/BIT.Data.Sync.AspNetCore/Controllers/: SyncControllerBase.cs
src/BIT.Data.Sync.Xpo.DeltaStore/: BIT.Data.Sync.Xpo.DeltaStore.csproj  XpoDelta.cs  XpoDeltaStore.cs  XpoSequence.cs  XpoSequenceService.cs  XpoSyncStatus.cs
src/BIT.Data.Sync.Xpo.DeltaStore.Tests/: BIT.Data.Sync.Xpo.DeltaStore.Tests.csproj  XpoDeltaStoreTests.cs
src/BIT.Data.Sync/Client/: IClientSyncDatabase.cs  ISyncClientNode.cs  ISyncClientNodeExtensions.cs  ISyncFrameworkClient.cs  ProxyHandler.cs  SyncFrameworkHttpClient.cs  SyncServerResponseBase.cs
src/BIT.Data.Sync/EventArgs/: BaseDeltaEventArgs.cs  BaseProcessedDeltaEventArgs.cs  BaseSaveDeltaEventArgs.cs  BaseSyncEvent.cs  NodeProcessDeltaBaseEventArgs.cs  NodeProcessedDeltaEventArgs.cs  NodeProcessingDeltaEventArgs.cs  NodeSavedDeltaEventArgs.cs  NodeSavingDeltaEventArgs.cs  ProcessDeltaBaseEventArgs.cs  ProcessedDeltaEventArgs.cs  ProcessingDeltaEventArgs.cs  SaveDeltaBaseEventArgs.cs  SavedDeltaEventArgs.cs  SavingDeltaEventArgs.cs  ServerProcessedDeltaEventArgs.cs  ServerProcessingDeltaEventArgs.cs  ServerSavedDeltaEventArgs.cs  ServerSavingDeltaEventArgs.cs  SyncEventBase.cs  SyncServerProcessDeltaBaseEventArgs.cs  SyncServerProcessingDeltaEventArgs.cs  SyncServerSavedDeltaEventArgs.cs  SyncServerSavingDeltaEventArgs.cs
src/BIT.Data.Sync/Imp/: MemoryDeltaStore.cs  MemorySequenceService.cs  OperationType.cs  SimpleDatabase.cs  SimpleDatabaseDeltaProcessor.cs  SimpleDatabaseModification.cs  SimpleDatabaseRecord.cs  YearSequencePrefixStrategy.cs
src/BIT.Data.Sync/Server/: IServerSyncEndpoint.cs  ISyncFrameworkServer.cs  ISyncServer.cs  ISyncServerNode.cs  ISyncServerNodeWithEvents.cs  ISyncServerWithEvents.cs  NodeNotFoundException.cs  RegisterNodeRequest.cs  SyncFrameworkServer.cs  SyncServer.cs  SyncServerNode.cs
src/EntityFrameworkCore/BIT.Data.Sync.EfCore/: BIT.Data.Sync.EfCore.csproj  DeltaDbContext.cs  DeltaGeneratorBase.cs  EFDeltaProcessor.cs  EFDeltaStore.cs  EfCommandDataGeneratorService.cs  EfSequenceService.cs  GlobalSuppressions.cs  IEfCommandDataGeneratorService.cs  IModificationCommandToCommandData.cs  IModificationCommandToCommandDataService.cs  IUpdaterAliasService.cs  ModificationCommandToCommandData.cs  ModificationCommandToCommandDataService.cs  SyncFrameworkBatchExecutor.cs  SyncFrameworkDbContext.cs  SyncFrameworkDbContextExtensions.cs  SyncFrameworkExtensions.cs
src/EntityFrameworkCore/BIT.Data.Sync.EfCore.MySql/: BIT.Data.Sync.EfCore.MySql.csproj  ExtensionSyncFrameworkForMySql.cs  MySqlDeltaGenerator.cs
src/EntityFrameworkCore/BIT.Data.Sync.EfCore.Pomelo.MySql/: BIT.Data.Sync.EfCore.Pomelo.MySql.csproj  Extension.cs  ExtensionSyncFrameworkForMysql.cs  PomeloMySqlDeltaGenerator.cs
src/EntityFrameworkCore/BIT.Data.Sync.EfCore.SqlServer/: BIT.Data.Sync.EfCore.SqlServer.csproj  Extension.cs  ExtensionSyncFrameworkForSqlServer.cs  SqlServerDeltaGenerator.cs
src/EntityFrameworkCore/BIT.Data.Sync.EfCore.Sqlite/: BIT.Data.Sync.EfCore.Sqlite.csproj  Extension.cs  ExtensionSyncFrameworkForSQLite.cs  GlobalSuppressions.cs  LICENSE.txt  SqliteDeltaGenerator.cs
src/EntityFrameworkCore/NBIT.Data.Sync.EfCore.Npgsql/: BIT.Data.Sync.EfCore.Npgsql.csproj  Extension.cs  ExtensionSyncFrameworkForNpgsql.cs  GlobalSuppressions.cs  LICENSE.txt  NpgsqlDeltaGenerator.cs
src/Old/SynFrameworkStudio.Blazor.Server/: App.razor  BlazorApplication.cs  BlazorModule.cs  Program.cs  _Imports.razor  appsettings.json
src/Old/SynFrameworkStudio.E2E.Tests/: SynFrameworkStudio.E2E.Tests.csproj  Tests.cs
src/Old/SynFrameworkStudio.Module/: Module.cs  SynFrameworkStudio.Module.csproj
src/Old/SynFrameworkStudio.Win/: Program.cs  SynFrameworkStudio.Win.csproj  WinApplication.cs  XafSplashScreen.cs  XafSplashScreen.resx
src/Sample/SyncFramework.Console/: Program.cs  Readme.md  SyncFramework.ConsoleApp.csproj  What i need.md  appsettings.json
src/Sample/SyncServer/: Program.cs  Startup.cs  SyncServer.csproj  WeatherForecast.cs  appsettings.json
src/SynFrameworkStudio/SynFrameworkStudio.Blazor.Server/: BlazorApplication.cs  EfSqlite_Data.db-shm  EfSqlite_Data.db-wal  EfSqlite_Deltas.db-shm  EfSqlite_Deltas.db-wal  Model.xafml  Startup.cs  SynFrameworkStudio.Blazor.Server.csproj  _Imports.razor
src/SynFrameworkStudio/SynFrameworkStudio.E2E.Tests/: SynFrameworkStudio.E2E.Tests.csproj
src/SynFrameworkStudio/SynFrameworkStudio.Module/: IConnectToNodeData.cs  Model.DesignedDiffs.xafml  Module.cs  SynFrameworkStudio.Module.csproj  Welcome.html
src/SynFrameworkStudio/SynFrameworkStudio.Win/: App.config  Model.xafml  ReadMe.txt  Startup.cs  WinModule.cs  XafSplashScreen.Designer.cs
src/SyncFramework.Playground/: FakeHandler.cs  FileUtil.cs  GlobalSuppressions.cs  ProxyHandler.cs  SyncFramework.Playground.csproj  _Imports.razor
src/SyncFramework.Playground.Components/: FakeHandler.cs  FileUtil.cs  ProxyHandler.cs  SyncFramework.Playground.Components.csproj
src/SyncFramework.Playground.Components/Interfaces/: IPhoneNumber.cs
src/SyncFramework.Playground/Client/: Program.cs
src/SyncFramework.TestBase/: Class1.cs
src/templates/: templatepack.csproj
(+163 files in other folders)
