 <Project Sdk="Microsoft.NET.Sdk"> 
   <PropertyGroup> 
     <PackageType>Template</PackageType> 
     <PackageVersion>$(BitDataSyncNugetVersion)</PackageVersion> 
     <PackageId>BIT.Data.Sync.Templates</PackageId> 
     <Title>SyncFramework Templates</Title> 
     <Authors>Jose Manuel Ojeda Melgar</Authors> 
     <Description>Templates to use when creating an application for Adatum Corporation.</Description> 
     <PackageTags>dotnet-new;templates;SyncFramework;EfCore;DevExpres.Xpo</PackageTags> 
     <TargetFramework>netstandard2.0</TargetFramework> 
     <IncludeContentInPack>true</IncludeContentInPack> 
     <IncludeBuildOutput>false</IncludeBuildOutput> 
     <ContentTargetFolders>content</ContentTargetFolders> 
     <NoWarn>$(NoWarn);NU5128</NoWarn> 
     <NoDefaultExcludes>true</NoDefaultExcludes> 
	 <LangVersion>latest</LangVersion> 
   </PropertyGroup> 
   <ItemGroup>
	  <None Include="..\..\README.md" Link="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
   <ItemGroup> 
     <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" /> 
	 <Compile Remove="**\*" />
   </ItemGroup> 
   <Target Name="CopyPackage" AfterTargets="Pack"> 
	 <Copy SourceFiles="bin\$(ConfigurationName)\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(USERPROFILE)\Documents\MyNugets\" /> 
   </Target> 
 </Project> 