<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		
		<Title>SyncFramework Templates</Title>
		<Authors>Jose Manuel Ojeda Melgar</Authors>
		<Description>Templates to use when creating an application for Adatum Corporation.</Description>
		<PackageTags>dotnet-new;templates;SyncFramework;EfCore;DevExpres.Xpo</PackageTags>
		<TargetFramework>netstandard2.0</TargetFramework>
		<IncludeContentInPack>true</IncludeContentInPack>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<ContentTargetFolders>content</ContentTargetFolders>
		<NoWarn>$(NoWarn);NU5128</NoWarn>
		<NoDefaultExcludes>true</NoDefaultExcludes>
		<LangVersion>latest</LangVersion>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\README.md" Link="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
		<Compile Remove="**\*" />
	</ItemGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
		<PackageType>Template</PackageType>
		<PackageId>BIT.Data.Sync.Templates</PackageId>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageVersion>$(BitDataSyncNugetVersion)</PackageVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
	  <PackageType>Template</PackageType>
	  <PackageId>BIT.Data.Sync.Templates</PackageId>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageVersion>$(BitDataSyncNugetVersion)</PackageVersion>
	</PropertyGroup>
	<Target Name="CopyPackage" AfterTargets="Pack">
		<Copy SourceFiles="bin\$(ConfigurationName)\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(USERPROFILE)\Documents\MyNugets\" />
	</Target>
</Project>
