<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>$(BitDataSyncNetStandardVersion)</TargetFramework>
		<Configurations>Debug;Release</Configurations>
		<PackageTags>DevExpress XPO XAF Xamarin AspNetCore MAUI</PackageTags>
		<Description>Common base classes and interfaces to implement delta synchronization</Description>
		<DebugType>Full</DebugType>
		<DebugSymbols>True</DebugSymbols>
	</PropertyGroup>
	<!--Nuget Generation Section Start-->
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AssemblyName>BIT.Data.Sync.v$(BitDataSyncNugetVersion)</AssemblyName>
		<Version>$(BitDataSyncNugetVersion)</Version>
		<PackageId>BIT.Data.Sync</PackageId>
	</PropertyGroup>                                         
	<!--Nuget Generation Section End-->
	<!--Nuget Reference Section Start-->
	<!--NugetProject ReferencesSection End-->
	<Target Name="CopyPackage" AfterTargets="Pack">
		<Copy SourceFiles="bin\$(ConfigurationName)\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(USERPROFILE)\Documents\MyNugets\" />
	</Target>
</Project>