<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TargetFramework>$(BitDataSyncNetStandardVersion)</TargetFramework>
		<Configurations>Debug;Release</Configurations>
		<PackageTags>Entity Framework Core entity-framework-core EF Data O/RM EntityFramework EntityFrameworkCore EFCore Data-Synchronization, DevExpress XPO</PackageTags>
		<Description>Common base classes and interfaces to implement delta synchronization</Description>
		<DebugType>Full</DebugType>
		<DebugSymbols>True</DebugSymbols>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<IncludeSymbols>False</IncludeSymbols>
	</PropertyGroup>
	<!--Nuget Generation Section Start-->
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AssemblyName>BIT.Data.Sync.Xpo.DeltaStore.v$(BitDataSyncNugetVersion)</AssemblyName>
		<Version>$(BitDataSyncXpoDeltaStoreNugetVersion)</Version>
		<PackageId>BIT.Data.Sync.Xpo.DeltaStore</PackageId>
	</PropertyGroup>
	<!--Nuget Generation Section End-->

	<!--Nuget Reference Section Start-->
	<ItemGroup>
		<PackageReference Include="DevExpress.Xpo" Version="$(XpoVersion)" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\BIT.Data.Sync\BIT.Data.Sync.csproj" />
	</ItemGroup>
	<!--Nuget Reference Section End-->
	<!--Copy nuget-->
	<Target Name="CopyPackage" AfterTargets="Pack">
		<Copy SourceFiles="bin\$(ConfigurationName)\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(USERPROFILE)\Documents\MyNugets\" />
	</Target>
	<ItemGroup>
		<None Include="..\..\README.md" Link="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
		<None Update="LICENSE.txt">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>
	<!--Copy nuget-->
</Project>
