<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Xpo" Version="23.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BIT.Data.Sync\BIT.Data.Sync.csproj" />
  </ItemGroup>

</Project>
