<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>$(EfCoreTargetFramework)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(EfCoreVersion)" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="$(EfCoreVersion)" />-->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Context\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BIT.Data.Sync\BIT.Data.Sync.csproj" />
    <ProjectReference Include="..\SyncFramework.Console\SyncFramework.ConsoleApp.csproj" />
  </ItemGroup>

</Project>
