<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>$(EfCoreTargetFramework)</TargetFramework>
		<Configurations>Debug;Release</Configurations>
		<PackageTags>Entity Framework Core entity-framework-core EF Data O/RM EntityFramework EntityFrameworkCore EFCore Data-Synchronization</PackageTags>
		<Description>Common base classes and interfaces to implement database synchronization</Description>
		<DebugType>Full</DebugType>
		<DebugSymbols>True</DebugSymbols>
		<!--<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>-->
	</PropertyGroup>
	<!--Nuget Generation Section Start-->
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AssemblyName>BIT.Data.Sync.EfCore.v$(EfCoreNugetVersion)</AssemblyName>
		<Version>$(EfCoreNugetVersion)</Version>
		<PackageId>BIT.Data.Sync.EfCore</PackageId>
	</PropertyGroup>
	<!--Nuget Generation Section End-->
	<!--Nuget Reference Section Start-->
	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2021.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\BIT.Data.Sync\BIT.Data.Sync.csproj" />
	</ItemGroup>
	<!--NugetProject ReferencesSection End-->
	<Target Name="CopyPackage" AfterTargets="Pack">
		<Copy SourceFiles="bin\$(ConfigurationName)\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(USERPROFILE)\Documents\MyNugets\" />
	</Target>
</Project>
