<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.29" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
		<PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
		<PackageReference Include="coverlet.collector" Version="3.1.2" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="DevExpress.Xpo" Version="23.1.3" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\BIT.Data.Sync.Xpo.DeltaStore\BIT.Data.Sync.Xpo.DeltaStore.csproj" />
		<ProjectReference Include="..\BIT.Data.Sync\BIT.Data.Sync.csproj" />
	</ItemGroup>

</Project>
