<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp" Version="25.1.1-alpha" />
    <PackageReference Include="DevExpress.ExpressApp.CloneObject" Version="25.1.1-alpha" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="25.1.1-alpha" />
    <PackageReference Include="DevExpress.ExpressApp.ConditionalAppearance" Version="25.1.1-alpha" />
    <PackageReference Include="DevExpress.ExpressApp.Dashboards" Version="25.1.1-alpha" />
    <PackageReference Include="DevExpress.ExpressApp.Objects" Version="25.1.1-alpha" />
    <PackageReference Include="DevExpress.ExpressApp.ReportsV2" Version="25.1.1-alpha" />
    <PackageReference Include="DevExpress.ExpressApp.Security" Version="25.1.1-alpha" />
    <PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="25.1.1-alpha" />
    <PackageReference Include="DevExpress.ExpressApp.Validation" Version="25.1.1-alpha" />
    <PackageReference Include="DevExpress.ExpressApp.Xpo" Version="25.1.1-alpha" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="25.1.1-alpha" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl.Xpo" Version="25.1.1-alpha" />
    <PackageReference Include="Azure.Identity" Version="1.13.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\BIT.Data.Sync.AspNetCore\BIT.Data.Sync.AspNetCore.csproj" />
    <ProjectReference Include="..\..\BIT.Data.Sync\BIT.Data.Sync.csproj" />
    <ProjectReference Include="..\..\EntityFrameworkCore\BIT.Data.Sync.EfCore.Pomelo.MySql\BIT.Data.Sync.EfCore.Pomelo.MySql.csproj" />
    <ProjectReference Include="..\..\EntityFrameworkCore\BIT.Data.Sync.EfCore.Sqlite\BIT.Data.Sync.EfCore.Sqlite.csproj" />
    <ProjectReference Include="..\..\EntityFrameworkCore\BIT.Data.Sync.EfCore.SqlServer\BIT.Data.Sync.EfCore.SqlServer.csproj" />
    <ProjectReference Include="..\..\EntityFrameworkCore\BIT.Data.Sync.EfCore\BIT.Data.Sync.EfCore.csproj" />
    <ProjectReference Include="..\..\EntityFrameworkCore\NBIT.Data.Sync.EfCore.Npgsql\BIT.Data.Sync.EfCore.Npgsql.csproj" />
  </ItemGroup>
</Project>
