<Project>

	<PropertyGroup Label="All">
		<PackageProjectUrl>https://github.com/egarim/SyncFramework</PackageProjectUrl>
		<RepositoryUrl>https://github.com/egarim/SyncFramework</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>

	</PropertyGroup>


	<PropertyGroup Label="BIT.Data.Sync">
		<BitDataSyncNetStandardVersion>net10.0</BitDataSyncNetStandardVersion>
		<BitDataSyncNugetVersion>2.34.0</BitDataSyncNugetVersion>
	</PropertyGroup>

	<PropertyGroup Label="BIT.Data.Sync.EfCore">
		<EfCoreTargetFramework>net10.0</EfCoreTargetFramework>
		<EfCoreNugetVersion>10.0.0</EfCoreNugetVersion>
		<EfCoreVersion>10.0.0</EfCoreVersion>
	</PropertyGroup>

	<PropertyGroup Label="BIT.Data.Sync.EfCore.ProvidersVersion">
		<EfCorePostgresVersion>10.0.0</EfCorePostgresVersion>
		<EfCorePomeloMysqlVersion>9.0.0</EfCorePomeloMysqlVersion>
		<EfCoreMySqlVersion>9.0.0</EfCoreMySqlVersion>
		<EfCoreSqliteVersion>10.0.0</EfCoreSqliteVersion>
		<EfCoreSqlServerVersion>10.0.0</EfCoreSqlServerVersion>
	</PropertyGroup>
</Project>