<Project>

	<PropertyGroup Label="All">
		<PackageProjectUrl>https://github.com/egarim/SyncFramework</PackageProjectUrl>
		<RepositoryUrl>https://github.com/egarim/SyncFramework</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>


	<PropertyGroup Label="BIT.Data.Sync">
		<BitDataSyncNetStandardVersion>net6.0</BitDataSyncNetStandardVersion>
		<BitDataSyncNugetVersion>2.0.1-beta</BitDataSyncNugetVersion>
	</PropertyGroup>
	
	<PropertyGroup Label="BIT.Data.Sync.EfCore">
		<EfCoreTargetFramework>net8.0</EfCoreTargetFramework>
		<EfCoreNugetVersion>8.0.2.4-beta</EfCoreNugetVersion>
		<EfCoreVersion>8.0.2</EfCoreVersion>
	</PropertyGroup>
	
	<PropertyGroup Label="BIT.Data.Sync.EfCore.ProvidersVersion">
		<EfCorePostgresVersion>8.0.4</EfCorePostgresVersion>
		<EfCorePomeloMysqlVersion>8.0.2</EfCorePomeloMysqlVersion>
		<EfCoreSqliteVersion>8.0.5</EfCoreSqliteVersion>
		<EfCoreSqlServerVersion>8.0.5</EfCoreSqlServerVersion>
	</PropertyGroup>
</Project>