<Project>

	<PropertyGroup Label="All">
		<PackageProjectUrl>https://github.com/egarim/SyncFramework</PackageProjectUrl>
		<RepositoryUrl>https://github.com/egarim/SyncFramework</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		
	</PropertyGroup>


	<PropertyGroup Label="BIT.Data.Sync">
		<BitDataSyncNetStandardVersion>net9.0</BitDataSyncNetStandardVersion>
		<BitDataSyncNugetVersion>1.0.14</BitDataSyncNugetVersion>
	</PropertyGroup>
	
	<PropertyGroup Label="BIT.Data.Sync.EfCore">
		<EfCoreTargetFramework>net9.0</EfCoreTargetFramework>
		<EfCoreNugetVersion>9.0.0</EfCoreNugetVersion>
		<EfCoreVersion>9.0.0</EfCoreVersion>
	</PropertyGroup>
	
	<PropertyGroup Label="BIT.Data.Sync.EfCore.ProvidersVersion">
		<EfCorePostgresVersion>9.0.0</EfCorePostgresVersion>
		<EfCorePomeloMysqlVersion>9.0.0-preview.2.efcore.9.0.0</EfCorePomeloMysqlVersion>
		<EfCoreSqliteVersion>9.0.0</EfCoreSqliteVersion>
		<EfCoreSqlServerVersion>9.0.0</EfCoreSqlServerVersion>
	</PropertyGroup>
</Project>